! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$ooF2AtPS/0gsaWlX$GVNmQ9m9ETEMGxRrkLT.aM8sK16tUDQjltWVrSrcZcPOkdFkbuaLI3yNiUnCGvqhMqGQBAoG2qv2t2EgOCehy0
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

